1.案例目的
使用各种函数操作数据，掌握各种函数的作用和使用方法。
2.案例操作过程
  使用数学函数RAND()生成3个10以内的随机整数。
RAND()函数生成的随机数在0~1之间，要生成0~10之间的随机数，RAND()需要乘以10，如果要求是整数，则还必须舍去结果的小数部分，在这里使用ROUND()函数，执行过程如下：
SELECT ROUND(RAND() * 10),  ROUND(RAND() * 10), ROUND(RAND() * 10); 
SELECT PI(), sin(PI()/2),cos(PI()), ROUND(tan(PI()/4)), FLOOR(cot(PI()/4));

CREATE TABLE member 
( 
m_id    INT AUTO_INCREMENT PRIMARY KEY,
m_FN   VARCHAR(100),
m_LN   VARCHAR(100),
m_birth  DATETIME,
m_info   VARCHAR(255) NULL
);

INSERT INTO member VALUES (NULL, 'Halen ', 'Park', '1970-06-29', 'GoodMan ');

 SELECT * FROM member;

SELECT LENGTH(m_FN), CONCAT(m_FN, m_LN), LOWER(m_info), REVERSE(m_info) FROM member;

SELECT YEAR(CURDATE())-YEAR(m_birth) AS age, DAYOFYEAR(m_birth) AS days, DATE_FORMAT(m_birth, '%W %D %M %Y') AS birthDate FROM member;
INSERT INTO member VALUES (NULL, 'Samuel', 'Green', NOW(),NULL);
SELECT * FROM member;
SELECT LAST_INSERT_ID();
SELECT m_birth, CASE WHEN YEAR(m_birth) < 2000  THEN  'old'
     WHEN YEAR(m_birth)  2000 THEN  'young'
     ELSE 'not born' END AS status FROM member;
